<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tab-container">
        <div class="tabs" id="tabs">
            <button class="tab-button active" data-tab="main-template">Main Template</button>
            <button class="tab-button add-tab-button" id="add-project-button">+</button>
        </div>
        <div class="tab-content" id="tab-content">
            <div id="main-template" class="tab-pane active">
                <h2>Main Template</h2>
                <div class="template-actions"> <button id="toggle-edit-mode">Enable Edit Mode</button>
                    <button id="refresh-projects-button" class="refresh-button">Refresh All Projects</button>
                </div>
                <table id="main-template-table" class="project-table">
                    <thead>
                        <tr>
                            </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
                <div id="context-menu" class="context-menu" style="display: none;"></div>
            </div>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>